name: CI

on: [push]

jobs:
  Tarball:
    runs-on: ubuntu-latest

    steps:
    - env:
        ACTIONS_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
    - uses: actions/checkout@v1
    - name: Prepare Files
      run: |
        chmod +x -R ci_scripts/
        echo $ACTIONS_TOKEN
    - name: Build Script
      run: ./ci-scripts/build.sh
    - name: Deploy Script
      run: ./ci-scripts/deploy.sh
